<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FeedRepublic</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
<link href="About.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h1 class="masthead-brand">FeedRepublic</h1>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li class="active"><a href="#">World's insta</a></li>
                
                </ul>
              </nav>

            </div>
            <h2> <strong>About</strong> </h2>
           <div class="Mac">
           <p>We are a group of passionate data analysists/ programmers who have had a very limited experience with Insta, and trying to make a difference by providing insights and engaging people with data. </p>

           
            </div>
          </div>
          </div>
          </div>

          
    
          <footer>
    <ul id="footer-links">
  
    <li> <a href="Contacts.html"> Contact us </a>
    </ul>
    </footer>
          </body>
          </script>
          </head>
          </html>
