.Mac{margin:0 auto;width: 600px; background-color:#D1EDE9;height: 600px;font-color:black;border-color:#8EA8A3;
border-radius: 25px;box-shadow: inset 0 0 100 #8EA8A3;padding-left: 30px;
  padding-right: 30px;padding-top:40px; margin-top: 30px; margin-bottom: 30px;
opacity:0.8;font-size:21px; font-color:black; font-weight: bolder;
-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s; }
            @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.8; }
}
