<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FeedRepublic</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover_1.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



     <!-- Navigation -->
    <nav class="page-header" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
  <div class="col-xs-6 col-md-4" align="center">
    </a>
  </div>
  <div id="logo-color" class="col-xs-6 col-md-4">
      <a href="#" class="media">
      <img  src="images/feedrepublic1.png" alt="">
    </a>
  </div>
  
  <div class="col-xs-6 col-md-4" align="center">
                </li>
                
              <div class="container">
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><div class="bullet"></div><a href="index_1.html"><strong>World's insta</strong></a></li>
        <li><div class="bullet"></div><a href="About_us_1.html"><strong>
        About us</strong></a></li>
        <li><div class="bullet"></div><a href="contacts_1.html"><strong>Contact us</strong></a><div class="bullet"></div></li>
      </ul>
                 </div>
                    
                </ul>
            </div>
      </nav>
            <!-- /.navbar-collapse -->
      <br>
      <br>
      <br>
      
           <div class="Mac">
           <p>Dalia Alfarghal Email:hamoda.dalia@gmail.com</p>

           
            </div>
          </div>
          </div>
          </div>

          
    
        <!-- Footer -->
        
             <!-- /.footer -->
          </body>
          </script>
          </html>
