<!DOCTYPE html>
<html lang="en">
  <head>
 <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/cover-1.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FeedRepublic</title>
    
      <!-- chartist CSS -->
    <link rel="stylesheet" href="chartist.js/chartist.min.css">
    <script src="chartist.js/chartist.min.js"></script> 
      
      <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      
    <!-- GOOGLE CHART 1 -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
          
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-topics/"+username, function( data ) {
                 // put data into the graph
                 data= data.slice(0,5);
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common topics',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>
    <!-- GOOGLE CHART -->
    <!-- GOOGLE CHART 2 -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
          
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-topics/"+username, function( data ) {
                 // put data into the graph
                 data= data.slice(0,5);
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common topics',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart1'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>  
 <!-- GOOGLE CHART 1 -->    

  </head>
  <body>        
      <!-- Navigation -->
    <nav class="page-header" role="navigation">
        <div class="container fawzy">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row"> 
  <div class="col-xs-6 col-md-4" align="center">
    </a>

  </div>
  <div id="logo-color" class="col-xs-6 col-md-4">
      <a href="#" class="media">
      <img  src="images/feedrepublic1.png" alt="">
    </a>
  </div>
  <style>html {max-width:100% !important;overflow-x: hidden !important;}</style>

  <div class="col-xs-6 col-md-4" align="center">
                </li>
                
              <div class="container">
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">

        <a href="index_1.html"><strong>World's insta</strong></a></li>
        <li><div class="bullet"></div><a href="About_us_1.html"><strong>
        About us</strong></a></li>
        <li><div class="bullet"></div><a href="contacts_1.html"><strong>Contact us</strong></a><div class="bullet"></div></li>
      </ul>
                 </div>
                    
                </ul>
                
            </div>

                </ul>
              </nav>
 <!-- /.navbar-collapse -->
            </div>
          </div>
        
      <br>
      <br>
      <br>
      <br>
      
          <div class="inner-cover" style="
    margin: auto;
    width: 100%;
    text-align: center;
"> 
            <h1 class="cover-heading">Hello.</h1>
            <p class="lead">This is where you can make the most out of your instagram, and where you can see the best to do to make your instagram go <strong>BEAUTIFUL!!</strong></p>
            <p class="lead">
              <a href="#"><img src="images/Instagram_normal.png"></a>
            </p></div>
              <!-- Chart -->
        <div class="container">
        <div class="row">
        <div class="ct-chart col-xs-12 col-md-5" align="center">
        </div>
              <!-- /.chart -->
            <br>
            <br>
            <br>
          </div>

          <!-- Footer -->
          <!-- graph container -->
<div class="container">

    <div class="row">

    <div class="borders col-xs-6">

    <div id="donutchart" style="width: 500px; height: 300px;"></div>

    </div>

    <div class="borders col-xs-6">

    <div id="donutchart1" style="width: 500px; height: 300px;"></div>

    </div>

        </div>

      </div>

    </div>

      </div>

    
    </IMG>

    
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    </div>
    
    <!-- chartist close -->
    <script src='http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js'></script>
    <script src="index.js"></script>
     <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
          
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-topics/"+username, function( data ) {
                 // put data into the graph
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common topics',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>
    <!-- GOOGLE CHART -->
    <!-- GOOGLE CHART 2 -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
          
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-topics/"+username, function( data ) {
                 // put data into the graph
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common topics',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart1'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>  
  </body>
</html>
