<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FeedRepublic</title>

    <!-- chartist CSS -->
    <link rel="stylesheet" href="chartist.js/chartist.min.css">
    <script src="chartist.js/chartist.min.js"></script> 

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <!-- Navigation -->
    <nav class="page-header" role="navigation">

        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
  <div class="col-xs-6 col-md-4" align="center">
  </a>
  </div>
  <div class="col-xs-6 col-md-4">
      <a href="#" class="media">
      <img src="images/feedrepublic1.png" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-4" align="center">

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h1 class="masthead-brand">FeedRepublic</h1>
              <nav>
                <ul class="nav masthead-nav">
                
                  <li class="active"><a href="#"><strong>World's insta</strong></a></li>
                
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Hello.</h1>
            <p class="lead">This is where you can make the most out of your instagram, and where you can see the best to do to make your instagram go <strong>BEAUTIFUL!!</strong></p>
            <p class="lead">
            <style>
            {
    width: 6px;
    height: 3px;
    background-color: none;
    box-shadow: 0.6px 10px 5px #888888;
}
</style>
              <button type="button" class="btn btn-default navbar-btn"> <a href="#" class="btn btn-lg btn-default"><IMG SRC="instagram.png"> login</IMG> </a></a></button>
           

            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><strong>Copy rights:The Feed Geeks</strong>
              
              </p>
            </div>
          </div>

        </div>

      </div>

    
    </IMG>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
<footer>
    <ul id="footer-links">
    <li> <a href="About us.html"> About</a>
    </li>
    <li> <a href="Contacts.html"> Contact us </a>
    </ul>
    </footer>
    </div>
  </body>
</html>
