<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Round About - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- GOOGLE CHART1/FEDJA -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
            
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-topics/"+username, function( data ) {
                 // put data into the graph                  
                 data= data.slice(0,5);
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common topics',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart1'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>  
    <!-- GOOGLE CHART1/FEDJA -->
    
    <!-- GOOGLE CHART2 -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
          
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-filters/"+username, function( data ) {
                 // put data into the graph
                 data= data.slice(0,5);
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common filter',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart2'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>  
    <!-- GOOGLE CHART2 -->
    
    <!-- GOOGLE CHART3 -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
          
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-topics/"+username, function( data ) {
                 // put data into the graph
                 data= data.slice(0,5);
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common topics',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart3'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>  
    <!-- GOOGLE CHART3 -->
    <!-- GOOGLE CHART4 -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
          
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-topics/"+username, function( data ) {
                 // put data into the graph
                 data= data.slice(0,5);
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common topics',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart4'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>
    <!-- GOOGLE CHART4 -->
    <!-- GOOGLE CHART5 -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
          
            var username = "abergs";
            $.getJSON( "http://feedrepublic.azurewebsites.net/api/popular-topics/"+username, function( data ) {
                 // put data into the graph
                 data= data.slice(0,5);
                 data.unshift(["filter","number"]);
                 var dataTable = google.visualization.arrayToDataTable(data);
                  
                    var options = {
                        title: 'Most common topics',
                        pieHole: 0.4,
                    };
                 
                 var chart = new google.visualization.PieChart(document.getElementById('donutchart5'));
                chart.draw(dataTable, options);
                 
             });
      }
    </script>
    <!-- GOOGLE CHART5 -->

</head>

<body>

    <!-- Navigation -->
    <nav class="page-header" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
  <div class="col-xs-6 col-md-4" align="center">
    <a href="#" class="media">
      <img src="images/Instagram.badge.png" alt="instagram-badge"><br>username
    </a>
  </div>
  <div class="col-xs-6 col-md-4">
      <a href="#" class="media">
      <img src="images/feedrepublic1.png" alt="">
    </a>
  </div>
  <div class="col-xs-6 col-md-4" align="center">
      <a href="#" class="media">
      <img src="images/1.png" alt="world-stats"><br>world stats
    </a>
  </div>
                </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

		<div class="row">

		<div class="borders col-xs-6">

		<div id="donutchart1" style="width: 500px; height: 300px;"></div>

		</div>

		<div class="borders col-xs-6">

		<div id="donutchart2" style="width: 500px; height: 300px;"></div>

		</div>

				</div>

			</div>
    <!-- /.container -->
    <div class="container">

		<div class="row">

		<div class="borders col-xs-6">

		<div id="donutchart3" style="width: 500px; height: 300px;"></div>

		</div>

		<div class="borders col-xs-6">

		<div id="donutchart4" style="width: 500px; height: 300px;"></div>

		</div>

				</div>

			</div>
    <!-- /.container -->
    <div class="container">

		<div class="row">

		<div class="borders col-xs-6">

		<div id="donutchart5" style="width: 500px; height: 300px;"></div>

		</div>

		<div class="borders col-xs-6">

		<div></div>

		</div>

				</div>

			</div>
    <!-- /.container -->
<!-- Footer -->
        <footer>
            <div class="container">
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><div class="bullet"></div><a href="index.html">Home</a></li>
        <li><div class="bullet"></div><a href="About_us_1.html">About Us</a></li>
        <li><div class="bullet"></div><a href="world.html">World stats</a></li>
        <li><div class="bullet"></div><a href="Contacts.html">Contact</a><div class="bullet"></div></li>
      </ul>
                 </div>
            <!-- /.row -->
        </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
